# donpetre-ui

./: .eslintrc.json  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
src/: main.tsx
src/components/base/: ReactEchart.tsx
src/layouts/auth-layout/: index.tsx
src/layouts/main-layout/: index.tsx
src/layouts/main-layout/footer/: index.tsx
src/layouts/main-layout/sidebar/: index.tsx
src/layouts/main-layout/topbar/: index.tsx
src/pages/authentication/: Signin.tsx  Signup.tsx
src/pages/dashboard/: Dashboard.tsx
src/pages/knowledge/: KnowledgeCreate.tsx  KnowledgeList.tsx  KnowledgeView.tsx
src/pages/search/: SearchResults.tsx
src/pages/sources/: SourceCreate.tsx  SourceView.tsx  SourcesList.tsx
src/routes/: paths.ts  router.tsx
src/services/: api.ts  auth.ts  knowledge.ts  sources.ts
src/theme/: theme.ts
src/theme/components/list/: ListItemButton.tsx
src/types/: index.ts
